TicTacToe/TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="Tic Tac Toe" Height="590" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ControlTemplate x:Key="ButtonControlTemplate" TargetType="{x:Type Button}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsDefaulted" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBEE6FD"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                    <!--<Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>-->
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <StackPanel Background="WhiteSmoke">
        <Grid Height="50">
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="24"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="{Binding Game.CurrentPlayer.Name}"></Label>
        </Grid>
        <Grid Height="500">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="FontSize" Value="96"/>
                    <Setter Property="Background" Value="White"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button 
                Grid.Row="0" 
                Grid.Column="0" 
                Foreground="{Binding Game.Board.Cell_0_0.Foreground}" 
                Content="{Binding Game.Board.Cell_0_0.Value}" 
                Command="{Binding TakeTurn}" 
                CommandParameter="{Binding Game.Board.Cell_0_0}" 
                Template="{DynamicResource ButtonControlTemplate}" />
            <Button 
                Grid.Row="0" 
                Grid.Column="1" 
                Foreground="{Binding Game.Board.Cell_0_1.Foreground}" 
                Content="{Binding Game.Board.Cell_0_1.Value}" 
                Command="{Binding TakeTurn}" 
                CommandParameter="{Binding Game.Board.Cell_0_1}" 
                Template="{DynamicResource ButtonControlTemplate}"/>
            <Button 
                Grid.Row="0" 
                Grid.Column="2" 
                Foreground="{Binding Game.Board.Cell_0_2.Foreground}" 
                Content="{Binding Game.Board.Cell_0_2.Value}" 
                Command="{Binding TakeTurn}" 
                CommandParameter="{Binding Game.Board.Cell_0_2}" 
                Template="{DynamicResource ButtonControlTemplate}"/>

            <Button 
                Grid.Row="1" 
                Grid.Column="0" 
                Foreground="{Binding Game.Board.Cell_1_0.Foreground}" 
                Content="{Binding Game.Board.Cell_1_0.Value}" 
                Command="{Binding TakeTurn}" 
                CommandParameter="{Binding Game.Board.Cell_1_0}" 
                Template="{DynamicResource ButtonControlTemplate}"/>
            <Button 
                Grid.Row="1" 
                Grid.Column="1" 
                Foreground="{Binding Game.Board.Cell_1_1.Foreground}" 
                Content="{Binding Game.Board.Cell_1_1.Value}" 
                Command="{Binding TakeTurn}" 
                CommandParameter="{Binding Game.Board.Cell_1_1}" 
                Template="{DynamicResource ButtonControlTemplate}"/>
            <Button 
                Grid.Row="1" 
                Grid.Column="2" 
                Foreground="{Binding Game.Board.Cell_1_2.Foreground}" 
                Content="{Binding Game.Board.Cell_1_2.Value}" 
                Command="{Binding TakeTurn}" 
                CommandParameter="{Binding Game.Board.Cell_1_2}" 
                Template="{DynamicResource ButtonControlTemplate}"/>

            <Button 
                Grid.Row="2" 
                Grid.Column="0" 
                Foreground="{Binding Game.Board.Cell_2_0.Foreground}" 
                Content="{Binding Game.Board.Cell_2_0.Value}" 
                Command="{Binding TakeTurn}" 
                CommandParameter="{Binding Game.Board.Cell_2_0}" 
                Template="{DynamicResource ButtonControlTemplate}"/>
            <Button 
                Grid.Row="2" 
                Grid.Column="1" 
                Foreground="{Binding Game.Board.Cell_2_1.Foreground}" 
                Content="{Binding Game.Board.Cell_2_1.Value}" 
                Command="{Binding TakeTurn}" 
                CommandParameter="{Binding Game.Board.Cell_2_1}" 
                Template="{DynamicResource ButtonControlTemplate}"/>
            <Button 
                Grid.Row="2" 
                Grid.Column="2" 
                Foreground="{Binding Game.Board.Cell_2_2.Foreground}" 
                Content="{Binding Game.Board.Cell_2_2.Value}" 
                Command="{Binding TakeTurn}" 
                CommandParameter="{Binding Game.Board.Cell_2_2}" 
                Template="{DynamicResource ButtonControlTemplate}"/>
        </Grid>
    </StackPanel>
</Window>
